prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.86.101
Requires: libswresample >= 3.6.100, libavutil >= 56.46.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -L/usr/local/Cellar/libvpx/1.8.2/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.8.2/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.8.2/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.8.2/lib -lvpx -lm -liconv -lm -llzma -lz -framework AudioToolbox -L/usr/local/Cellar/fdk-aac/2.0.1/lib -lfdk-aac -lmp3lame -lm -L/usr/local/Cellar/opus/1.3.1/lib -lopus -L/usr/local/Cellar/x264/r2999/lib -lx264 -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
