prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.9.103
Requires: libavfilter >= 7.82.100, libswscale >= 5.6.101, libpostproc >= 55.6.100, libavformat >= 58.43.100, libavcodec >= 58.86.101, libswresample >= 3.6.100, libavutil >= 56.46.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread -framework CoreGraphics -L/usr/local/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
