prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.82.100
Requires: libswscale >= 5.6.101, libpostproc >= 55.6.100, libavformat >= 58.43.100, libavcodec >= 58.86.101, libswresample >= 3.6.100, libavutil >= 56.46.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -L/usr/local/Cellar/libass/0.14.0_1/lib -lass -framework CoreImage -framework AppKit
Libs.private: 
Cflags: -I${includedir}
